<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs Fool</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Clubs Fool</h1>
    <h2 id="comments"></h2>

    <div id="game-control">
        
        <ul id="player1"><!-- <li><img src="images/11-clubs.png" alt=""></li> --></ul>
        <ul id="player2"><!-- <li><img src="images/10-diamonds.png" alt=""></li> --></ul>
        <ul id="player3"><!-- <li><img src="images/6-clubs.png" alt=""></li> --></ul>
        <div id="table">
            <div id="table-cards">
                <ul>
                    <div id="player1Card">
                        <!-- <li><img src="images/6-clubs.png" alt=""></li> -->
                    </div>
                    <div id="player2Card">
                        <!-- <li><img src="images/6-clubs.png" alt=""></li> -->
                    </div>
                    <div id="player3Card">
                        <!-- <li><img src="images/6-clubs.png" alt=""></li> -->
                    </div>    
                </ul>
                <a href="#" id="take-card" class="hidden">TAKE LOWER CARD</a>
            </div>
            <div id="player1-cta">Player1 <span class="hidden">It's your turn</span></div>
            <div id="player2-cta">Player2 <span class="hidden">It's your turn</span></div>
            <div id="player3-cta">Player3 <span class="hidden">It's your turn</span></div>
        </div>
        
    </div>

</body>
</html>