a {
  text-decoration: none;
  color: unset;
}

h1 {
  text-align: center;
}

#comments {
  text-align: center;
}

#game-control {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.8fr 1fr;
      grid-template-columns: 1fr 1.8fr 1fr;
  -ms-grid-rows: 14fr 1fr;
      grid-template-rows: 14fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 0px;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#game-control ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#game-control ul li {
  height: 3em;
}

#game-control #player1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-grid-column-align: left;
      justify-self: left;
}

#game-control #player1 li {
  width: 3em;
}

#game-control #player3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 3 / 4;
  -ms-grid-column-align: left;
      justify-self: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#game-control #player2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 3 / 2;
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#table {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  height: 35em;
  width: 45em;
  background-color: green;
  border-radius: 4em;
  border: 1em solid #0aaa25;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr 1fr;
      grid-template-columns: 1fr 10fr 1fr;
  -ms-grid-rows: 10fr 1fr;
      grid-template-rows: 10fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#table #player1-cta {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  text-align: left;
}

#table #player2-cta {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: sideways;
}

#table #player3-cta {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: sideways;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#table #player1-cta, #table #player2-cta, #table #player3-cta {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}

#table #table-cards {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
}

#table #table-cards ul {
  margin: 4em 0 0 9em;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

#table #table-cards ul img {
  width: 12em;
}

#table #table-cards ul li {
  height: 3em;
  width: 0;
}

#table #table-cards ul #player1Card {
  position: absolute;
  top: 5em;
  left: 3em;
}

#table #table-cards ul #player3Card {
  position: absolute;
  top: 3em;
  left: 6em;
}

#table #table-cards ul #player2Card {
  position: absolute;
  top: 0;
  left: 0;
}

#table #take-card {
  border: 3px solid red;
  border-radius: 20px;
  background-color: #c0432d;
  width: 70px;
  margin: 0.5em;
  font-size: 13px;
  font-weight: 900;
  text-align: center;
  position: absolute;
  height: 5em;
}

#table #take-card:active {
  -webkit-transform: scale(105%);
          transform: scale(105%);
}

#table .visible {
  display: block;
}

#table .visible-inline {
  display: inline;
}

#table .hidden {
  display: none;
}

.current-turn:hover {
  cursor: pointer;
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
}

ul li img {
  width: 12em;
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 0.7em;
}
/*# sourceMappingURL=styles.css.map */