a {
    text-decoration: none;
    color: unset;
}

h1 {
    text-align: center;
}

#comments {
    text-align: center;
}

#game-control {

    display: grid;
    grid-template-columns: 1fr 1.8fr 1fr;
    grid-template-rows: 14fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: flex-start;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;

        li {
            height: 3em;
        }
    }

    #player1 { 
        grid-area: 2 / 2 / 3 / 3; 
        justify-self: left;

        li {
            width: 3em;
        }

    }
    #player3 { 
        grid-area: 1 / 3 / 3 / 4; 
        justify-self: left;
        flex-direction: column;

    }
    #player2 { 
        grid-area: 1 / 1 / 3 / 2; 
        justify-self: right;
        flex-direction: column;
    }    
}

#table { 
    grid-area: 1 / 2 / 2 / 3; 
    height: 35em;
    width: 45em;
    // margin: 1em;
    background-color: green;
    border-radius: 4em;
    border: 1em solid rgb(10, 170, 37);
    position: relative;

    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 10fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    #player1-cta { 
        grid-area: 2 / 2 / 3 / 3;
        text-align: left;
    }
    #player2-cta { 
        grid-area: 1 / 1 / 2 / 2; 
        writing-mode: vertical-lr;
        text-orientation: sideways;
    }
    #player3-cta { 
        grid-area: 1 / 3 / 2 / 4; 
        writing-mode: vertical-lr;
        text-orientation: sideways;
        transform: rotate(180deg);
    }

    #player1-cta, #player2-cta, #player3-cta {
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }

    #table-cards { 
        grid-area: 1 / 2 / 2 / 3; 
        position: relative;
        
        ul {
            
            margin: 4em 0 0 9em;
            list-style-type: none;
            display: flex;
            position: relative;
            
            img {
                width: 12em;
            }
            
            li {
                height: 3em;
                width: 0;
                
            }
        
            #player1Card {
                position: absolute;
                top: 5em;
                left: 3em;
                
            }
            #player3Card {
                position: absolute;
                top: 3em;
                left: 6em;
                
            }
            #player2Card {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    #take-card {
        border: 3px solid red;
        border-radius: 20px;
        background-color: rgb(192, 67, 45);
        width: 70px;
        margin: 0.5em;
        font-size: 13px;
        font-weight: 900;
        text-align: center;
        position: absolute;
        height: 5em;

        &:active {
            transform: scale(105%);
        }
    }

    .visible {
        display: block;
    }
    .visible-inline {
        display: inline;
    }
    .hidden {
        display: none;
    }
    
}

.current-turn:hover {
    cursor: pointer;
    filter: brightness(75%);
}

ul li img {
    width: 12em;
}

body {
margin: 0;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
font-family: sans-serif;
font-size: 0.7em;
}